/*
1- Posicionamiento (static, absolute, relative, fixed)
2- Modelo de caja / Box Model (margin, border, padding, content)
3- Tipografía (tipos, tamaños de fuente, etc )
4- Visuales ( shadow-box, border-radious...)
5- Otros (reglas CSS y más)
*/
$color-1: #5a5a5c;
$color-2: #95807e;
$color-3: #baaba3;
$color-4: #292620;
$color-5: #e6e3e3;
$color-6: #889fb8;
$color-7: #ee943f;

$fuente-principal: 'DM Sans', sans-serif;
$fuente-secundaria:'Inter', monospace;

*{
    box-sizing:border-box;
    margin:0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: $fuente-principal;
}
::-webkit-scrollbar{
    display: none;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1005;
    min-width: 320px; /* Es lo minimo que se va a hacer chico este elemento - Es la medida mas chica en los celulares*/
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #2a2d2c 16.9%, #95807e 100%);
    img{
        width: 150px;
        height: 24px;
        margin-top: 60px;
        align-self:center;
    }
    .header--title-container{
        width: 90%;
        min-width: 288px; /* no se va a hacer mas chico de 288px */
        max-width: 900px; /* una vez que llegue a 900px va a dejar de crecer */
        height: 218px;
        margin-top: 50px;
        text-align: center;
        align-self: center;
        h1{
            font-size: 2.4rem;
            font-weight: bold; 
            line-height: 2.6rem;
            color: $color-3;
        }
        p{
            margin-top: 25px;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            color: $color-3;
        }
        /* boton flotante*/
        .header--button{
            position: absolute;
            left: calc(50% - 115px);
            top: 270px;
            display: block;
            margin-top: 35px;
            padding: 15px;
            width: 229px;
            height: 48px;
            background-color:$color-3;
            /* sombra*/
            box-shadow: -2px 6px 29px 10px rgba(0,0,0,0.18);
            border: none;
            border-radius: 5px;
            font-size: 1.4rem;
            font-weight: bold;
            text-decoration: none;
            color: $color-4;
            span{
                display: inline-block;
                width: 13px;
                height: 8px;
                margin-left: 10px;
                background-image: url('../assets/icons/down-arrow.svg');
            }
        }
    }
}
main{
    width: 100%;
    height: auto;
    background-color: $color-5;
    .main-exchange-container{
        width: 100%;
        height: auto;
        padding-top: 80px;
        padding-bottom: 90px;
        text-align: center;
        .background-img{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-bottom: 50px;
            background-image: url('/assets/img/Bitcoin.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .main-exchange-container--title{
            width: 90%;
            min-width: 288px;
            max-width: 900px;
            margin: 0 auto;
            h2{
                margin-bottom: 30px;
                font-size: 2.4rem;
                font-weight: bold;
                line-height: 2.6rem;
                color: $color-4;
            }
            p{
                margin-bottom: 30px;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.6rem;
                color: $color-1;
            }
        }
        .main-tables-container{
            display: flex;
            cursor: pointer;
            gap: 50px;
            height: 386px;
            // scroll horizontal
            overflow-y:scroll;
            overscroll-behavior-x: contain;
            scroll-snap-type: x proximity;
            .main-currency-table{
                scroll-snap-align:center;
                width: 70%;
                min-width: 235px;
                max-width: 500px;
                height: 360px;
                margin:0 auto ;
                font-family: $fuente-secundaria;
                .currency-table--title{
                    margin-bottom: 15px;
                    font-size: 1.8rem;
                    font-weight: bold;
                    line-height: 2.3rem;
                    color: $color-7;
                }
                .currency-table--container{
                    width: 90%;
                    min-width: 230px;
                    max-width: 300px;
                    height: 250px;
                    margin: 0 auto;
                    table{
                        width: 100%;
                        height: 100%;
                        td{
                            width: 50%;
                            font-size: 1.6rem;
                            font-weight: 500;
                            line-height: 1.9rem;
                            color: $color-3;
                            background-color: whitesmoke;
                        }
                        .table__top-left{
                            border-radius: 15px 0 0 0;
                        }
                        .table__top-right{
                            border-radius: 0 15px 0 0;
                        }
                        .table__bottom-left{
                            border-radius: 0 0 0 15px;
                        }
                        .table__bottom-right{
                            border-radius: 0 0 15px 0;
                        }
                        .table__right{
                            font-size: 1.4rem;
                            font-weight:bold;
                            line-height: 1.7rem;
                            .trending-down{
                                display: inline-block;
                                width: 15px;
                                height: 15px;
                                margin-left: 10px;
                                background-image: url('/assets/icons/trending-down.svg');
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }
                            .trending-up{
                                display: inline-block;
                                width: 15px;
                                height: 15px;
                                margin-left: 10px;
                                background-image: url('/assets/icons/trending-up.svg');
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }
                        }
                    }
                }
                .comision-table--title{
                    margin-bottom: 15px;
                    font-size: 1.8rem;
                    font-weight: bold;
                    line-height: 2.3rem;
                    color: $color-6;
                }
                .currency-table--date{
                    text-align: center;
                    width: 90%;
                    font-size: 1.4rem;
                    font-weight: normal;
                    line-height: 1.6rem;
                    padding: 10px 5px;
                    border-radius: 5px;
                    margin: 0 auto;
                    margin-top: 15px;
                    color: $color-1;
                    background-color: $color-5;
                }
            }
        }
    }
    .main-product-detail{
        position: relative;
        width: 100%;
        min-width: 320px;
        height: auto; /* hace que el contenido marque el alto final del contenedor*/
        padding: 20px 10px;
        background: $color-4;
        .product-detail--batata-logo{
            position: absolute;
            width: 40px;
            height: 25px;
            top: -10px;
            left: calc(50% - 20px);
            background-image: url('/assets/icons/batata.svg');
        }
        .product-detail--title{
            width: 90%;
            min-width: 288px;
            height: auto;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            h2{
                margin-bottom: 20px;
                font-size: 2.4rem;
                font-weight: bold;
                line-height: 2.6rem;
                color: $color-5;
            }
            p{
                margin-bottom: 20px;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.8rem;
                color: $color-3;
            }
        }
        .card{
            width: 90%;
            min-width: 288px;
            max-width: 400px;
            height: auto;
            margin: 15px auto;
            padding:15px;
            background: #38342c;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.16);
            .clock{
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-bottom: 10px;
                background-image: url('/assets/icons/clock.svg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .check-circle{
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-bottom: 10px;
                background-image: url('/assets/icons/check-circle.svg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .product--card-title{
                margin-bottom: 15px;
                font-size: 1.8rem;
                font-weight: bold;
                line-height: 1.8rem;
                color: $color-5;
            }
            .product--card-body{
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.8rem;
                color: $color-3;
            }
        }
    }
    .bitcoin-img-container{
        width: 100%;
        min-width: 320px;
        height: 50vh;
        text-align: center;
        background-image: url('/assets/img/bitcoinbaby2x.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        h2{
            padding-top: 60px;
            font-size: 2.4rem;
            font-weight: bold;
            line-height: 2.6rem;
            color: $color-5;
            text-align: center;
        }
    }
    .main-plans-container{
        width: 100%;
        min-width: 320px;
        padding-bottom: 70px;
        text-align: center;
        .plans--title{
            width: 90%;
            min-width: 288px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 50px;
            h2{
                padding-top:50px ;
                font-size: 2.4rem;
                font-weight: bold;
                line-height: 2.6rem;
                color: $color-4;
            }
            p{
                padding-top: 30px;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.8em;
                color: $color-1;
            }
        }
        .plans-container--slider{
            display: flex;
            gap: 10px;
            height: 316px;
            // scroll horizontal
            overflow-y:scroll;
            overscroll-behavior-x: contain;
            scroll-snap-type: x proximity;

            .plans-container--card{
                position: relative;
                scroll-snap-align:center; /* esto ayuda a que el elemento que se esta visitando se centre en el scroll*/
                width: 70%;
                min-width: 190px;
                max-width: 300px;
                height: 250px;
                margin: 50px auto 0;
                padding: 0 15px;
                background-color: white;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(89,73,30,0.16);
                .recomended{
                    position: absolute;
                    width: 120px;
                    height: 31px;
                    left: calc(50% - 60px);
                    top: -15px;
                    font-size: 1.2rem;
                    padding: 6px;
                    border-radius: 8px;
                    color: $color-5;
                    background-color: $color-7;
                }
                .basic{
                    position: absolute;
                    width: 120px;
                    height: 31px;
                    left: calc(50% - 60px);
                    top: -15px;
                    font-size: 1.2rem;
                    padding: 6px;
                    border-radius: 8px;
                    color: $color-5;
                    background-color: $color-6;
                }
                .plan-info-container{
                    h3{
                        padding-top: 30px;
                        font-size: 1.4rem;
                        font-weight: bold;
                        line-height: 1.8rem;
                        color: $color-4;
                    }
                    .plan-card--price{
                        padding: 5px 0;
                        font-size: 5.2rem;
                        font-weight: bold;
                        line-height: 5.3rem;
                        color: $color-4;
                        span{
                            font-size: 1.2rem;
                            font-weight: 300;
                            vertical-align: text-top;
                        }
                    }
                    .plan-card--saving{
                        font-size: 1.2rem;
                        color: $color-2;
                    }
                    .plan-card-cta{
                        width: 150px;
                        height: 48px;
                        margin-top: 20px;
                        background-color:whitesmoke;
                        color: $color-7;
                        border: $color-7 solid 2px;
                        border-radius: 5px;
                        font-family: $fuente-secundaria;
                        font-size: 1.3rem;
                        font-weight: bold;
                        line-height: 1.8rem;
                        cursor: pointer;
                        span{
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            margin-left: 5px;
                            background-image: url('/assets/icons/orange-right-arrow.svg');
                            background-position: center;
                            background-size: cover;
                            background-repeat: no-repeat;
                            vertical-align: text-bottom;
                        }
                    }
                }
            }
            .plans-container--card__unlimited{
                position: relative;
                scroll-snap-align:center;
                width: 70%;
                min-width: 190px;
                max-width: 300px;
                height: 250px;
                margin: 50px auto 0;
                padding: 0 15px;
                background-color:$color-4;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(89,73,30,0.16);
                .unlimited{
                    position: absolute;
                    width: 120px;
                    height: 31px;
                    left: calc(50% - 60px);
                    top: -15px;
                    font-size: 1.2rem;
                    padding: 6px;
                    border-radius: 8px;
                    color:$color-4;
                    background-color: $color-2;
                }
                .plan-info-container--unlimited{
                    .unlimited--title{
                        padding-top: 30px;
                        font-size: 1.4rem;
                        font-weight: bold;
                        line-height: 1.8rem;
                        color: $color-5;
                    }
                    .plan-card--price__unlimited{
                        padding: 5px 0;
                        font-size: 5.2rem;
                        font-weight: bold;
                        line-height: 5.3rem;
                        color: $color-5;
                        span{
                            font-size: 1.2rem;
                            font-weight: 300;
                            vertical-align: text-top;
                        }
                    }
                    .plan-card--saving__unlimited{
                        font-size: 1.2rem;
                        color: $color-2;
                    }
                    .plan-card-cta__unlimited{
                        width: 150px;
                        height: 48px;
                        margin-top: 20px;
                        background-color:$color-4;
                        color: $color-7;
                        border: $color-7 solid 2px;
                        border-radius: 5px;
                        font-family: $fuente-secundaria;
                        font-size: 1.3rem;
                        font-weight: bold;
                        line-height: 1.8rem;
                        cursor: pointer;
                        span{
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            margin-left: 5px;
                            background-image: url('/assets/icons/orange-right-arrow.svg');
                            background-position: center;
                            background-size: cover;
                            background-repeat: no-repeat;
                            vertical-align: text-bottom;
                        }
                    }
                }
            }
        }
    }
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: $color-7;
    section{
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .left{
        ul{
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            list-style: none;
            li{
                margin: 10px 0;
                a{
                    text-decoration: none;
                    color: $color-5;
                }
            }
        }
    }
}