@charset "UTF-8";
/*
1- Posicionamiento (static, absolute, relative, fixed)
2- Modelo de caja / Box Model (margin, border, padding, content)
3- Tipografía (tipos, tamaños de fuente, etc )
4- Visuales ( shadow-box, border-radious...)
5- Otros (reglas CSS y más)
*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1005;
  min-width: 320px;
  /* Es lo minimo que se va a hacer chico este elemento - Es la medida mas chica en los celulares*/
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #2a2d2c 16.9%, #95807e 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header .header--title-container {
  width: 90%;
  min-width: 288px;
  /* no se va a hacer mas chico de 288px */
  max-width: 900px;
  /* una vez que llegue a 900px va a dejar de crecer */
  height: 218px;
  margin-top: 50px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  /* boton flotante*/
}

header .header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #baaba3;
}

header .header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #baaba3;
}

header .header--title-container .header--button {
  position: absolute;
  left: calc(50% - 115px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: #baaba3;
  /* sombra*/
  -webkit-box-shadow: -2px 6px 29px 10px rgba(0, 0, 0, 0.18);
          box-shadow: -2px 6px 29px 10px rgba(0, 0, 0, 0.18);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: #292620;
}

header .header--title-container .header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: #e6e3e3;
}

main .main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 90px;
  text-align: center;
}

main .main-exchange-container .background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("/assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .main-exchange-container .main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

main .main-exchange-container .main-exchange-container--title h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #292620;
}

main .main-exchange-container .main-exchange-container--title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #5a5a5c;
}

main .main-exchange-container .main-tables-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  gap: 50px;
  height: 386px;
  overflow-y: scroll;
  overscroll-behavior-x: contain;
  -ms-scroll-snap-type: x proximity;
      scroll-snap-type: x proximity;
}

main .main-exchange-container .main-tables-container .main-currency-table {
  scroll-snap-align: center;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", monospace;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: #ee943f;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table {
  width: 100%;
  height: 100%;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #baaba3;
  background-color: whitesmoke;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__top-left {
  border-radius: 15px 0 0 0;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__top-right {
  border-radius: 0 15px 0 0;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__bottom-left {
  border-radius: 0 0 0 15px;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__bottom-right {
  border-radius: 0 0 15px 0;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__right {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.7rem;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__right .trending-down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("/assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__right .trending-up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("/assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .main-exchange-container .main-tables-container .main-currency-table .comision-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: #889fb8;
}

main .main-exchange-container .main-tables-container .main-currency-table .currency-table--date {
  text-align: center;
  width: 90%;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.6rem;
  padding: 10px 5px;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 15px;
  color: #5a5a5c;
  background-color: #e6e3e3;
}

main .main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  /* hace que el contenido marque el alto final del contenedor*/
  padding: 20px 10px;
  background: #292620;
}

main .main-product-detail .product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url("/assets/icons/batata.svg");
}

main .main-product-detail .product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

main .main-product-detail .product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #e6e3e3;
}

main .main-product-detail .product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #baaba3;
}

main .main-product-detail .card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: auto;
  margin: 15px auto;
  padding: 15px;
  background: #38342c;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

main .main-product-detail .card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("/assets/icons/clock.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .main-product-detail .card .check-circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("/assets/icons/check-circle.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .main-product-detail .card .product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #e6e3e3;
}

main .main-product-detail .card .product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #baaba3;
}

main .bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  text-align: center;
  background-image: url("/assets/img/bitcoinbaby2x.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #e6e3e3;
  text-align: center;
}

main .main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

main .main-plans-container .plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

main .main-plans-container .plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #292620;
}

main .main-plans-container .plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8em;
  color: #5a5a5c;
}

main .main-plans-container .plans-container--slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  height: 316px;
  overflow-y: scroll;
  overscroll-behavior-x: contain;
  -ms-scroll-snap-type: x proximity;
      scroll-snap-type: x proximity;
}

main .main-plans-container .plans-container--slider .plans-container--card {
  position: relative;
  scroll-snap-align: center;
  /* esto ayuda a que el elemento que se esta visitando se centre en el scroll*/
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: white;
  border-radius: 15px;
  -webkit-box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
          box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

main .main-plans-container .plans-container--slider .plans-container--card .recomended {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.2rem;
  padding: 6px;
  border-radius: 8px;
  color: #e6e3e3;
  background-color: #ee943f;
}

main .main-plans-container .plans-container--slider .plans-container--card .basic {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.2rem;
  padding: 6px;
  border-radius: 8px;
  color: #e6e3e3;
  background-color: #889fb8;
}

main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container h3 {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #292620;
}

main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: #292620;
}

main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: text-top;
}

main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--saving {
  font-size: 1.2rem;
  color: #95807e;
}

main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card-cta {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: whitesmoke;
  color: #ee943f;
  border: #ee943f solid 2px;
  border-radius: 5px;
  font-family: "Inter", monospace;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.8rem;
  cursor: pointer;
}

main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card-cta span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  background-image: url("/assets/icons/orange-right-arrow.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}

main .main-plans-container .plans-container--slider .plans-container--card__unlimited {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: #292620;
  border-radius: 15px;
  -webkit-box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
          box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

main .main-plans-container .plans-container--slider .plans-container--card__unlimited .unlimited {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.2rem;
  padding: 6px;
  border-radius: 8px;
  color: #292620;
  background-color: #95807e;
}

main .main-plans-container .plans-container--slider .plans-container--card__unlimited .plan-info-container--unlimited .unlimited--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #e6e3e3;
}

main .main-plans-container .plans-container--slider .plans-container--card__unlimited .plan-info-container--unlimited .plan-card--price__unlimited {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: #e6e3e3;
}

main .main-plans-container .plans-container--slider .plans-container--card__unlimited .plan-info-container--unlimited .plan-card--price__unlimited span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: text-top;
}

main .main-plans-container .plans-container--slider .plans-container--card__unlimited .plan-info-container--unlimited .plan-card--saving__unlimited {
  font-size: 1.2rem;
  color: #95807e;
}

main .main-plans-container .plans-container--slider .plans-container--card__unlimited .plan-info-container--unlimited .plan-card-cta__unlimited {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #292620;
  color: #ee943f;
  border: #ee943f solid 2px;
  border-radius: 5px;
  font-family: "Inter", monospace;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.8rem;
  cursor: pointer;
}

main .main-plans-container .plans-container--slider .plans-container--card__unlimited .plan-info-container--unlimited .plan-card-cta__unlimited span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  background-image: url("/assets/icons/orange-right-arrow.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 150px;
  background-color: #ee943f;
}

footer section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

footer .left ul li {
  margin: 10px 0;
}

footer .left ul li a {
  text-decoration: none;
  color: #e6e3e3;
}
/*# sourceMappingURL=style.css.map */